привет Стас! Как дела,
у меня нормально)))
нормально не хорошо(((((
а у тебя?
н о р м а л ь н о :)
ясно.
WTF
S.T.A.L.K.E.R o_O
че
Натёр с ладошек ручничек
та та ра та та та та ра 
я слов не помню просто 
8==============э
(*)
(.)(.)
Ш___Ш
что это 
ну что, тест клавиатуры номер раз
погнпли
пока что, чувствую, что не привычно
зато прикольно, как будто игрушка
я заметил, чтто можно нажимать клавиши не до конца, но запятую ставить не удобно
она просто маленькая
на да, нужно через стрелку вверх тянуться
ну что поделать, такова припода красоты 
ну да, за то симпапуля
прям как ты 
всеееее?????????
переписка закончилась777
нет нет, я просто показал приколясик))
покажи еще я пропустила 
радужная топ 
лгбт клавиатура)))))) у насч такое запрещено!!!
все как ты любишь вообще то, и вообще, пока не доказано не ебет че сказано.....
Ну что такое.............................................................................................................................
а что такое?
давай рисовать по строчке
а как эьто делать 
я начну:           
                             /------------\
                            *______________*
                          __|              |__
                         |____________________|
                        /______|        |______\
                       ()  \  ()       ()   /  ()
                       (    O              O    )
                               |||||||||
                        |______________________|
	                       v o l v o
                         //////////\\\\\\\\\\\\\
                 (  o  )                         (   o  )
                 ПППППППППППППППППППППППППППППППППППППППП
   |                               | || |                         |
   |                               | || |                         |
   |                               | || |                         | 
   |                               | || |                         |
   |                               | || |                         |
                                ( k i s s )
                              ( P L E A S E )
                                 TNX xoxo